# telegram-news-bot

./: TelegramNewsBot.sln
Application/: Application.csproj
Application/Common/Interfaces/: IMessageService.cs  INewsService.cs  IUserStatisticsService.cs
Application/Common/Models/: ThemePopularity.cs  UserStatistics.cs
Domain/Entities/: TelegramUser.cs  UserInteraction.cs  UserSession.cs
Domain/Enums/: BotState.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs  NewsStatisticsContextFactory.cs
Infrastructure/Data/: NewsStatisticsContext.cs
Infrastructure/Data/Migrations/: 20250326190900_Initial.Designer.cs  20250326190900_Initial.cs  20250326195511_AddUserSessionEntity.Designer.cs  20250326195511_AddUserSessionEntity.cs  NewsStatisticsContextModelSnapshot.cs
Infrastructure/Services/: MessageService.cs  NewsService.cs  UserSessionService.cs  UserStatisticsService.cs
Presentation/: Presentation.csproj  Program.cs  appSettings.json
TelegramNewsBot/: Program.cs  TelegramNewsBot.csproj
